<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/rrr.png" rel="icon">
    <title>Raj Patil's Resume</title>
    <style>
        body {
            background-color: #323232; /* Grey background color */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* White background color for resume container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better appearance */
            border-radius: 5px; /* Optional: Add border radius for rounded corners */
        }
        embed {
            width: 100%;
            height: 1000px; /* Adjust height as needed to fit A4 size paper */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Embed PDF file -->
        <embed src="img/Raj_Patil_Resume.pdf" type="application/pdf" />
    </div>
</body>
</html>
